FUNCTION_BLOCK tipper

VAR_INPUT				
	temperatura : REAL;
	luminosidade : REAL;
END_VAR

VAR_OUTPUT				
	velocidade : REAL;
END_VAR

FUZZIFY temperatura
	TERM frio := (0, 1) (10, 1) (25, 0) ; 
	TERM quente := (15, 0) (30, 1) (40, 1);
END_FUZZIFY

FUZZIFY luminosidade
	TERM escuro := (0, 1) (1,1) (4, 0) ; 
	TERM claro := (2, 0) (5, 1) (6, 1);
END_FUZZIFY

DEFUZZIFY velocidade
	TERM devagar := (0, 1) (55, 0) ; 
	TERM rapido := (45, 0) (100, 1);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	RULE 1 : IF luminosidade IS escuro OR temperatura IS frio THEN velocidade IS devagar;
	RULE 2 : IF luminosidade IS claro OR temperatura IS quente THEN velocidade IS rapido;
	
END_RULEBLOCK

END_FUNCTION_BLOCK